SESSION_SECRET="DttKW1A1R8am/vAYULJtsOG7RNp5gfZ24QviO058cSFM9unIT/S5v0q255C141V5VQIrLiqfzwRRUCJ9ddS4Vw=="
DATABASE_URL="postgresql://neondb_owner:npg_32CivXjlQArM@ep-autumn-lake-a6ryydtf.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-autumn-lake-a6ryydtf.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_32CivXjlQArM"

OPENROUTE_API_KEY="5b3ce3597851110001cf6248f3796edb4fae4a4989ebffa5942bb669"
TRAVELTIME_API_KEY="87a1633ef78bf09943f80da0967c2813"
TRAVELTIME_APP_ID="0fc78a51"


FIREBASE_API_KEY="AIzaSyBRyq98gVeJCbkAtT0p66sXXmeMjaFJeAY"
FIREBASE_APP_ID="1:725586218700:web:6ec6313373e6da83f0fc69"
FIREBASE_AUTH_DOMAIN="letmeknock-8dcbc.firebaseapp.com"
FIREBASE_MESSAGING_SENDER_ID="725586218700"
FIREBASE_PROJECT_ID="letmeknock-8dcbc"
FIREBASE_STORAGE_BUCKET="letmeknock-8dcbc.firebasestorage.app"
VITE_FIREBASE_DATABASE_URL="https://letmeknock-8dcbc-default-rtdb.firebaseio.com"

VITE_SUPABASE_URL="https://tldoqviquypddinzaeww.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZG9xdmlxdXlwZGRpbnphZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODEzNzAsImV4cCI6MjA1ODk1NzM3MH0.ALT6DEcnrVUqSwuHpY2RTwaBKSYuLw-lloXS9ztIC8M"